digraph G {
	"esophago - gastric diseases" -> "esophago - gastric diseases parent"
	"coronary artery disease" -> "advanced coronary artery disease parent"
	"heart disease" -> "coronary heart disease"
	"gastro oesophageal reflux disease" -> "gastro - oesophageal reflux disease"
	"systemic diseases" -> "systemic diseases parent"
	"other diseases" -> "cardiac diseases that usually cause chest pain | other cardiac and non - cardiac diseases that may cause chest pain parent"
	"disease causing chest pain" -> "other diseases causing chest pain | most prevalent diseases manifesting with chest pain | main diseases that manifest with chest pain parent"
	"obstructive coronary artery disease" -> "fixed obstructive coronary artery disease of large vessels in women parent"
	"cardiac disease causing chest pain" -> "cardiac disease causing chest pain between 2 groups parent"
	"systemic diseases" -> "systemic diseases or neoplasms parent"
	"life - threatening diseases" -> "non - life - threatening diseases causing acute chest pain | typical life - threatening and non - life - threatening diseases causing acute chest pain parent"
	"valvular diseases" -> "aortic valvular disease parent"
	"gastro - oesophageal reflux disease" -> "gastroesophageal reflux disease | gastro - oesophageal reflux disease parent"
	"life threatening diseases" -> "non - life - threatening diseases causing acute chest pain | typical life - threatening and non - life - threatening diseases causing acute chest pain parent"
	"valvular diseases" -> "valvular diseases parent"
	"gastroesophageal reflux disease" -> "gastro oesophageal reflux disease"
	"cardiac disease" -> "cardiac disease causing parent"
	"coronary artery disease" -> "coronary heart disease | coronary artery disease parent"
	"esophageal disease" -> "esophago gastric diseases"
	"heart disease" -> "coronary heart disease | coronary artery disease parent"
	"coronary artery disease" -> "active coronary artery disease parent"
	"life diseases" -> "life threatening diseases"
	"coronary heart disease" -> "coronary heart disease parent"
	"cardiac disease" -> "noncardiac diseases parent"
	"threatening diseases" -> "life threatening diseases"
	"coronary artery disease" -> "coronary artery disease in 40 - year - old man parent"
	"heart disease" -> "severe heart disease parent"
	"artery disease" -> "coronary heart disease | coronary artery disease parent"
	"coronary disease" -> "microvascular coronary disease and abnormal cardiac nociception parent"
	"reflux disease" -> "gastroesophageal reflux disease"
	"obstructive coronary artery disease" -> "obstructive coronary artery disease parent"
	"gastro - oesophageal reflux disease" -> "gastroesophageal reflux disease | gastro - esophageal reflux disease parent"
	"coronary artery disease" -> "atherosclerotic coronary artery disease parent"
	"esophageal disease" -> "gastro - oesophageal disease parent"
	"cardiac disease causing chest pain" -> "cardiac disease causing chest pain with 100 % sensitivity parent"
	"esophago gastric diseases" -> "esopha - gogastric diseases parent"
	"ischaemic heart disease" -> "suspected ischaemic heart disease parent"
	"gastro disease" -> "esophago gastric diseases"
	"gastroesophageal reflux disease" -> "gastroesophageal reflux disease in patients with coronary artery disease parent"
	"reflux disease" -> "gastro reflux disease"
	"other diseases" -> "esophageal disease | other esophageal diseases | esophageal diseases parent"
	"artery disease" -> "coronary artery disease"
	"non diseases" -> "non - inflammatory diseases such as costochondritis and fibromyalgia parent"
	"other diseases" -> "disease other parent"
	"esophageal disease as cause" -> "esophageal disease as cause of chest pain"
	"cardiac disease" -> "cardiac disease causing chest pain"
	"heart disease" -> "ischaemic heart disease"
	"gastroesophageal reflux disease" -> "gastroesophageal reflux disease as cause of chest pain parent"
	"obstructive coronary artery disease" -> "obstructive coronary artery disease due to atherosclerosis parent"
	"gastro disease" -> "gastro - oesophageal disease parent"
	"heart disease" -> "heart disease parent"
	"mondor 's disease" -> "mondor 's disease | mondor 's disease parent"
	"coronary artery disease" -> "obstructive coronary artery disease"
	"esophago gastric diseases" -> "esophago - gastric diseases parent"
	"other diseases" -> "other diseases causing chest pain | most prevalent diseases manifesting with chest pain | main diseases that manifest with chest pain parent"
	"life diseases" -> "life - threatening diseases"
	"gastroesophageal reflux disease" -> "gastroesophageal reflux disease parent"
	"threatening diseases" -> "life - threatening diseases"
	"life diseases" -> "non - life - threatening diseases causing acute chest pain | typical life - threatening and non - life - threatening diseases causing acute chest pain parent"
	"coronary disease" -> "coronary artery disease"
	"ischaemic heart disease" -> "ischemic heart disease parent"
	"artery disease" -> "obstructive artery disease"
	"life - threatening diseases" -> "life - threatening diseases parent"
	"disease processes" -> "many life - threatening disease processes parent"
	"cardiac disease" -> "cardiac diseases parent"
	"gastro reflux disease" -> "gastro oesophageal reflux disease"
	"esophageal disease as cause of chest pain" -> "esophageal disease as cause of severe retrosternal chest pain parent"
	"esophageal disease" -> "esophageal disease | other esophageal diseases | esophageal diseases parent"
	"life threatening diseases" -> "life - threatening diseases parent"
	"esophago - gastric diseases" -> "esopha - gogastric diseases parent"
	"coronary heart disease" -> "coronary heart disease | coronary artery disease parent"
	"esophageal disease" -> "esophago - gastric diseases"
	"disease causing chest pain" -> "non - life - threatening diseases causing acute chest pain | typical life - threatening and non - life - threatening diseases causing acute chest pain parent"
	"disease processes" -> "disease processes responsible for chest pain parent"
	"coronary artery disease" -> "microvascular coronary artery disease parent"
	"mondor 's disease" -> "mondor 's disease | mondor disease parent"
	"obstructive artery disease" -> "obstructive coronary artery disease"
	"other diseases" -> "other diseases | many other diseases parent"
	"esophageal disease" -> "esophageal disease as cause"
	"heart disease" -> "atherosclerotic heart disease parent"
	"cardiac disease causing chest pain" -> "cardiac disease causing chest pain and technical charges of low - probability referrals parent"
	"cardiac disease causing chest pain" -> "cardiac diseases that usually cause chest pain | other cardiac and non - cardiac diseases that may cause chest pain parent"
	"non diseases" -> "non - life - threatening diseases causing acute chest pain | typical life - threatening and non - life - threatening diseases causing acute chest pain parent"
	"threatening diseases" -> "non - life - threatening diseases causing acute chest pain | typical life - threatening and non - life - threatening diseases causing acute chest pain parent"
	"esophageal disease" -> "accessory esophageal disease responsible for chest pain parent"
	"coronary artery disease" -> "coronary artery disease parent"
	"disease causing chest pain" -> "cardiac disease causing chest pain"
	"gastro disease" -> "esophago - gastric diseases"
	"esophageal disease as cause of chest pain" -> "esophageal disease as cause of noncardiac chest pain parent"
	"coronary artery disease" -> "coronary artery disease | coronary disease parent"
}
