graph G {
	"many life - threatening disease processes" -- "disease processes"
	"esophago gastric diseases" -- "gastro disease"
	"obstructive coronary artery disease due to atherosclerosis" -- "obstructive coronary artery disease"
	"gastro - oesophageal reflux disease" -- "gastro reflux disease"
	"gastroesophageal reflux disease" -- "gastro - oesophageal reflux disease"
	"obstructive coronary artery disease" -- "coronary artery disease"
	"accessory esophageal disease responsible for chest pain" -- "esophageal disease"
	"cardiac disease causing" -- "cardiac diseases"
	"esopha - gogastric diseases" -- "esophago gastric diseases"
	"active coronary artery disease" -- "coronary artery disease"
	"esophago gastric diseases" -- "esophageal disease"
	"disease other" -- "other diseases"
	"ischemic heart disease" -- "ischaemic heart disease"
	"ischaemic heart disease" -- "heart disease"
	"life threatening diseases" -- "life diseases"
	"esophago - gastric diseases" -- "esophago gastric diseases"
	"coronary heart disease" -- "heart disease"
	"esophageal disease as cause of chest pain" -- "esophageal disease as cause"
	"life threatening diseases" -- "threatening diseases"
	"esophageal disease as cause" -- "esophageal disease"
	"cardiac diseases that usually cause chest pain" -- "other diseases"
	"gastroesophageal reflux disease in patients with coronary artery disease" -- "gastroesophageal reflux disease"
	"cardiac disease causing chest pain between 2 groups" -- "cardiac disease causing chest pain"
	"atherosclerotic heart disease" -- "heart disease"
	"severe heart disease" -- "heart disease"
	"coronary artery disease" -- "artery disease"
	"non - life - threatening diseases causing acute chest pain" -- "diseases causing chest pain"
	"microvascular coronary artery disease" -- "coronary artery disease"
	"fixed obstructive coronary artery disease of large vessels in women" -- "obstructive coronary artery disease"
	"disease processes responsible for chest pain" -- "disease processes"
	"coronary artery disease in 40 - year - old man" -- "coronary artery disease"
	"systemic diseases or neoplasms" -- "systemic diseases"
	"other diseases causing chest pain" -- "other diseases"
	"gastro - oesophageal disease" -- "gastro disease"
	"coronary artery disease" -- "coronary disease"
	"life - threatening diseases" -- "life threatening diseases"
	"advanced coronary artery disease" -- "coronary artery disease"
	"coronary heart disease" -- "artery disease"
	"gastro - oesophageal disease" -- "esophageal disease"
	"non - life - threatening diseases causing acute chest pain" -- "non diseases"
	"gastroesophageal reflux disease as cause of chest pain" -- "gastroesophageal reflux disease"
	"suspected ischaemic heart disease" -- "ischaemic heart disease"
	"cardiac disease causing chest pain" -- "cardiac diseases"
	"esophageal disease as cause of severe retrosternal chest pain" -- "esophageal disease as cause of chest pain"
	"noncardiac diseases" -- "cardiac diseases"
	"aortic valvular disease" -- "valvular diseases"
	"non - life - threatening diseases causing acute chest pain" -- "life - threatening diseases"
	"obstructive artery disease" -- "artery disease"
	"microvascular coronary disease and abnormal cardiac nociception" -- "coronary disease"
	"cardiac disease causing chest pain with 100 % sensitivity" -- "cardiac disease causing chest pain"
	"cardiac disease causing chest pain and technical charges of low - probability referrals" -- "cardiac disease causing chest pain"
	"obstructive coronary artery disease" -- "obstructive artery disease"
	"gastro oesophageal reflux disease" -- "gastro reflux disease"
	"atherosclerotic coronary artery disease" -- "coronary artery disease"
	"gastroesophageal reflux disease" -- "gastro oesophageal reflux disease"
	"other diseases causing chest pain" -- "diseases causing chest pain"
	"esophageal disease" -- "other diseases"
	"life - threatening diseases" -- "life diseases"
	"gastroesophageal reflux disease" -- "reflux disease"
	"gastro reflux disease" -- "reflux disease"
	"cardiac diseases that usually cause chest pain" -- "cardiac disease causing chest pain"
	"esopha - gogastric diseases" -- "esophago - gastric diseases"
	"life - threatening diseases" -- "threatening diseases"
	"cardiac disease causing chest pain" -- "diseases causing chest pain"
	"esophageal disease as cause of noncardiac chest pain" -- "esophageal disease as cause of chest pain"
	"non - life - threatening diseases causing acute chest pain" -- "life threatening diseases"
	"non - inflammatory diseases such as costochondritis and fibromyalgia" -- "non diseases"
}
