digraph G {
	disk
	disk -> "a herniated disc"
	disk -> "The prolapse of the disc"
	"a herniated disc"
	"a herniated disc" -> "lumbar - disk herniations"
	"a herniated disc" -> "a herniated disc or spinal canal stenosis"
	"a herniated disc" -> "posterior herniated disc"
	"lumbar - disk herniations"
	"lumbar - disk herniations" -> "a herniated lumbar intervertebral disc"
	"a herniated lumbar intervertebral disc"
	"a herniated lumbar intervertebral disc" -> "lumbar intervertebral disc herniation failed conservative treatment"
	"lumbar intervertebral disc herniation failed conservative treatment"
	"a herniated disc or spinal canal stenosis"
	"posterior herniated disc"
	"The prolapse of the disc"
	"The prolapse of the disc" -> "The prolapse of the intervertebral disc"
	"The prolapse of the intervertebral disc"
	nerve
	nerve -> "nerve compressions"
	nerve -> "Endometriosis of the sciatic nerve"
	"nerve compressions"
	"nerve compressions" -> "nerve root compression"
	"nerve compressions" -> "nerve compression in spinal canal"
	"nerve root compression"
	"nerve root compression" -> "compression of the S1 nerve root"
	"nerve root compression" -> "lumbosacral nerve root compression"
	"compression of the S1 nerve root"
	"lumbosacral nerve root compression"
	"nerve compression in spinal canal"
	"Endometriosis of the sciatic nerve"
	spinal
	spinal -> "spinal stenosis"
	spinal -> "nerve compression in spinal canal"
	spinal -> "a herniated disc or spinal canal stenosis"
	"spinal stenosis"
	"spinal stenosis" -> "stenosis of the lumbar spinal canal"
	"stenosis of the lumbar spinal canal"
	posterior
	posterior -> "a giant ganglionic cyst of the posterior hip joint"
	posterior -> "posterior herniated disc"
	"a giant ganglionic cyst of the posterior hip joint"
	endometriosis
	endometriosis -> "extrapelvic endometriosis"
	endometriosis -> "ectopic endometriosis"
	endometriosis -> "Endometriosis of the sciatic nerve"
	"extrapelvic endometriosis"
	"ectopic endometriosis"
	piriformis
	piriformis -> "The diagnosis of piriformis muscle syndrome"
	"The diagnosis of piriformis muscle syndrome"
}
