digraph G {
	disc
	disc -> "disc herniation"
	disc -> "a lumbar disc"
	disc -> "a prolapsed disc"
	"disc herniation"
	"disc herniation" -> "a herniated lumbar disc"
	"disc herniation" -> "a herniated disc or spinal canal stenosis"
	"disc herniation" -> "posterior herniated disc"
	"a herniated lumbar disc"
	"a herniated lumbar disc" -> "a herniated lumbar intervertebral disc"
	"a herniated lumbar intervertebral disc"
	"a herniated lumbar intervertebral disc" -> "lumbar intervertebral disc herniation failed conservative treatment"
	"lumbar intervertebral disc herniation failed conservative treatment"
	"a herniated disc or spinal canal stenosis"
	"posterior herniated disc"
	"a lumbar disc"
	"a lumbar disc" -> "a herniated lumbar disc"
	"a prolapsed disc"
	"a prolapsed disc" -> "The prolapse of the intervertebral disc"
	"The prolapse of the intervertebral disc"
	nerve
	nerve -> "Endometriosis of the sciatic nerve"
	nerve -> "nerve compressions"
	"Endometriosis of the sciatic nerve"
	"nerve compressions"
	"nerve compressions" -> "compression of the nerve root"
	"nerve compressions" -> "nerve compression in spinal canal"
	"compression of the nerve root"
	"compression of the nerve root" -> "lumbosacral nerve root compression"
	"compression of the nerve root" -> "compression of the S1 nerve root"
	"lumbosacral nerve root compression"
	"compression of the S1 nerve root"
	"nerve compression in spinal canal"
	spinal
	spinal -> "spinal stenosis"
	spinal -> "nerve compression in spinal canal"
	spinal -> "a herniated disc or spinal canal stenosis"
	"spinal stenosis"
	"spinal stenosis" -> "lumbar spinal stenosis"
	"lumbar spinal stenosis"
	posterior
	posterior -> "posterior herniated disc"
	posterior -> "posterior ganglion cyst of hip"
	"posterior ganglion cyst of hip"
	endometriosis
	endometriosis -> "Endometriosis of the sciatic nerve"
	endometriosis -> "extrapelvic endometriosis"
	endometriosis -> "ectopic endometriosis"
	"extrapelvic endometriosis"
	"ectopic endometriosis"
	piriformis
	piriformis -> "The diagnosis of piriformis muscle syndrome"
	"The diagnosis of piriformis muscle syndrome"
}
