digraph G {
	"herniated disc"
	"herniated disc" -> "Herniated lumbar discs"
	"herniated disc" -> "a herniated disc or spinal canal stenosis"
	"herniated disc" -> "posterior herniated disc"
	"Herniated lumbar discs"
	"Herniated lumbar discs" -> "lumbar intervertebral disc herniation"
	"lumbar intervertebral disc herniation"
	"lumbar intervertebral disc herniation" -> "lumbar intervertebral disc herniation failed conservative treatment"
	"lumbar intervertebral disc herniation failed conservative treatment"
	"a herniated disc or spinal canal stenosis"
	"posterior herniated disc"
	"nerve compression"
	"nerve compression" -> "compression of the nerve root"
	"nerve compression" -> "nerve compression in spinal canal"
	"compression of the nerve root"
	"compression of the nerve root" -> "lumbosacral nerve root compression"
	"compression of the nerve root" -> "compression of the S1 nerve root"
	"lumbosacral nerve root compression"
	"compression of the S1 nerve root"
	"nerve compression in spinal canal"
	"spinal stenosis"
	"spinal stenosis" -> "stenosis of the lumbar spinal canal"
	"stenosis of the lumbar spinal canal"
	"The prolapse of the disc"
	"The prolapse of the disc" -> "The prolapse of the intervertebral disc"
	"The prolapse of the intervertebral disc"
	endometriosis
	endometriosis -> "Endometriosis of the sciatic nerve"
	endometriosis -> "extrapelvic endometriosis"
	endometriosis -> "ectopic endometriosis"
	"Endometriosis of the sciatic nerve"
	"extrapelvic endometriosis"
	"ectopic endometriosis"
	"The diagnosis of piriformis muscle syndrome"
	"a giant ganglionic cyst of the posterior hip joint"
}
